== Jimvoice

Simple invoice sender by Jim's Jams and Marmalades, compatible for use on Heroku.

Setup
-----
This is just a basic rails app. To set up, make a database.yml and set up as normal.

Configuration
-------------
You can configure the app in two ways:
1. config/config.yml
2. the CONFIG environment variable (useful for Heroku)

Both are specified in the same yaml format. For an example, see config/config.yml.example

To export a config file to heroku, use this command (assuming your production config file is config/config.production.yml):
    heroku config:add CONFIG="$(cat config/config.production.yml)" --app <your_app_name>
